#------------conexion SQL Server-----------------------
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://A01LINFA1506\\SQL2017:1433;databaseName=Testzamorano;integratedSecurity=true
#spring.datasource.username=sa
#spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
##spring.jpa.hibernate.ddl-auto=update
